<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home_id"
            android:checked="true"
            android:icon="@drawable/ic_camera_enhance_black_24dp"
            android:title="@string/pictures" />
        <item
            android:id="@+id/menu_settings_id"
            android:icon="@drawable/ic_camera_enhance_black_24dp"
            android:title="@string/settings_string" />
    </group>
</menu>